{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5176", "--strictPort"],
      "port": 5176,
      "autoPort": false
    }
  ]
}
